# ------------------------------------------------------------------------------
#
#	Define Target Systems
#
#	<unique_system_name>.name			= <unique_name>
#	<unique_system_name>.provider		= <unique_provider_class>
#	<unique_system_name>.inputFormat	= <unique_provider_class>
#
#	Refere to the manual for more and detailed informations on defining 
#	target system extensions.
#
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
#
#	SEL Z80trainer

z80trainerIhx8.name			= SEL Z80-Trainer / IHX8
z80trainerIhx8.provider		= target.z80trainer.Z80TrainerExtension
z80trainerIhx8.inputFormat	= source.ihx.x8.Ihx8ReaderExtension

z80trainerBin.name			= SEL Z80-Trainer / BIN
z80trainerBin.provider		= target.z80trainer.Z80TrainerExtension
z80trainerBin.inputFormat	= source.bin.BinReaderExtension



# ------------------------------------------------------------------------------
#
#	Multitech Microprofessor I

mpf1Ihx8.name			= Multitech Microprofessor I / IHX8
mpf1Ihx8.provider		= target.microprofessor1.Mpf1Extension
mpf1Ihx8.inputFormat	= source.ihx.x8.Ihx8ReaderExtension

mpf1Bin.name			= Multitech Microprofessor I / BIN
mpf1Bin.provider		= target.microprofessor1.Mpf1Extension
mpf1Bin.inputFormat	= source.bin.BinReaderExtension
